# spring-HW

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Procfile  README.adoc  README.md  docker-compose.yml  package.json  pom.xml  properties.yml.travis
backend/: .gitignore  README.md  pom.xml  swagger.json
backend/src/main/java/hw/spring/: Application.java
backend/src/main/java/hw/spring/DTO/: UserDTO.java
backend/src/main/java/hw/spring/common/: NotImplemented.java
backend/src/main/java/hw/spring/common/deserializers/: CustomDateDeSerializer.java
backend/src/main/java/hw/spring/common/email/: EmailValidator.java  ValidEmail.java
backend/src/main/java/hw/spring/common/exceptions/: AuthenticationException.java  BadRequestException.java  EmailExistsException.java  NoSuchActivityException.java
backend/src/main/java/hw/spring/common/facade/: RelationshipFacade.java
backend/src/main/java/hw/spring/common/password/: PasswordMatches.java  PasswordMatchesValidator.java
backend/src/main/java/hw/spring/common/serializer/: ActivitiesListSerializer.java  CustomDateSerializer.java  LocalDateSerializer.java
backend/src/main/java/hw/spring/common/serializers/: ActivitiesListSerializer.java  CustomDateSerializer.java  LocalDateSerializer.java
backend/src/main/java/hw/spring/components/: JdbcAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
backend/src/main/java/hw/spring/config/: LogoutSuccessHandlerImp.java  RestConfig.java  SecurityConfig.java
backend/src/main/java/hw/spring/config/batch/: BatchScheduler.java  FinanceBatchConfiguration.java  FinanceCheckInProcessor.java  FinanceCheckOutProcessor.java  FinanceCheckProcessor.java
backend/src/main/java/hw/spring/config/kafka/: ConsumerConfiguration.java  KafkaConfig.java  ProducerConfiguration.java
backend/src/main/java/hw/spring/controllers/: ActivityAttendanceController.java  ActivityController.java  ActivityUsersController.java  AuthenticationController.java  AuthenticationRestController.java  CheckInController.java  CheckOutController.java  GithubController.java  HelloController.java  LoginController.java  MethodProtectedRestController.java  RegisterController.java  UserActivitiesController.java  UserController.java  UserRestController.java
backend/src/main/java/hw/spring/dto/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserDTO.java  ValidEmail.java
backend/src/main/java/hw/spring/facades/: RelationshipFacade.java
backend/src/main/java/hw/spring/factories/: JwtUserFactory.java
backend/src/main/java/hw/spring/filters/: AdminAuthorizationFilter.java  AuthenticationFilter.java  FilterAction.java  FilterConfiguraiton.java  FilterUtil.java  FilterUtilImpl.java  JwtAuthorizationTokenFilter.java  LoginFilter.java
backend/src/main/java/hw/spring/model/: Activity.java  CustomUserDetails.java  Finance.java  Role.java  RoleName.java  UserActivity.java  UserAuthentication.java
backend/src/main/java/hw/spring/model/activity/: Activity.java
backend/src/main/java/hw/spring/model/dto/: UserDTO.java  UserDTOConverter.java  UserRegistrationDTO.java
backend/src/main/java/hw/spring/model/exception/: BadRequestException.java  EmailExistsException.java  NoSuchActivityException.java
backend/src/main/java/hw/spring/model/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java
backend/src/main/java/hw/spring/model/repositories/: ActivityRepository.java  FinanceRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/hw/spring/model/user/: JavadevUserDetails.java  Sex.java  User.java
backend/src/main/java/hw/spring/repositories/: ActivityRepository.java  RoleRepository.java  UserActivityRepository.java  UserRepository.java
backend/src/main/java/hw/spring/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/hw/spring/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
backend/src/main/java/hw/spring/security/service/: JwtAuthenticationResponse.java
backend/src/main/java/hw/spring/services/: CustomUserDetailsService.java  JwtTokenHandler.java  TokenAuthenticationService.java  UserAuthentication.java
backend/src/main/java/hw/spring/services/activity/: ActivityDefaultService.java  ActivityService.java
backend/src/main/java/hw/spring/services/attendance/: ActivityAttendanceService.java  ActivityAttendanceServiceImpl.java
backend/src/main/java/hw/spring/services/user/: UserDefaultService.java  UserDetailsServiceManager.java  UserService.java
backend/src/main/java/hw/spring/services/userdetails/: CustomUserDetailsService.java
backend/src/main/resources/: .gitignore  application.yml  import.sql
backend/src/main/resources/static/attendance/: index.html  main.js  main.js.map  polyfills.js  vendor.js
backend/src/test/java/hw/spring/: UserTestHelper.java
backend/src/test/java/hw/spring/common/email/: EmailValidatorTest.java
backend/src/test/java/hw/spring/common/password/: PasswordMatchesValidatorTest.java
backend/src/test/java/hw/spring/common/serializers/: CustomDateSerializerTest.java
backend/src/test/java/hw/spring/controllers/: ActivityControllerTest.java  HelloControllerTest.java  UserControllerTest.java
backend/src/test/java/hw/spring/filters/: LoginFilterTest.java
backend/src/test/java/hw/spring/framework/: BCryptPasswordsTest.java  LoginFilterTest.java
backend/src/test/java/hw/spring/helpers/: ActivityTestHelper.java  UserTestHelper.java
backend/src/test/java/hw/spring/model/: ActivityTest.java
backend/src/test/java/hw/spring/model/activity/: ActivityTest.java
backend/src/test/java/hw/spring/repositories/: UserRepositoryTest.java
backend/src/test/java/hw/spring/security/: BCryptPasswordsTest.java
backend/src/test/java/hw/spring/services/: JwtTokenHandlerTest.java  UserTestHelper.java
frontend/: package-lock.json  pom.xml
(+161 files in other folders)
